# junit-course

./: .gitignore
TDDwithJUnitAndMockitoNEW/: .project  pom.xml
TDDwithJUnitAndMockitoNEW/src/main/java/ch02/x01Interactions/: Calculator.java  ClientDAO.java  FinancialService.java
TDDwithJUnitAndMockitoNEW/src/main/java/ch03/x01firstJUnitTest/: Money.java
TDDwithJUnitAndMockitoNEW/src/main/java/ch04/x01JUnitParameterized/: PrimeNumberChecker.java
TDDwithJUnitAndMockitoNEW/src/main/java/ch05/x01ExpectedException/: Money.java
TDDwithJUnitAndMockitoNEW/src/main/java/ch06/x03JUnitExecutionModel/: Address.java  Client.java
TDDwithJUnitAndMockitoNEW/src/main/java/ch06/x04JUnitParameterized/: Calculator.java
TDDwithJUnitAndMockitoNEW/src/main/java/ch07/x03PhoneIAETestMitTryFailCatch/: Phone.java
TDDwithJUnitAndMockitoNEW/src/main/java/ch10/x01MockitoIntro/: Car.java
TDDwithJUnitAndMockitoNEW/src/main/java/ch10/x02MockitoMockingClasses/: Car.java  Ferrari.java
TDDwithJUnitAndMockitoNEW/src/main/java/tdd1/: FootballTeam.java
TDDwithJUnitAndMockitoNEW/src/main/java/tdd2/: TicTacToe.java
TDDwithJUnitAndMockitoNEW/src/test/java/ch03/x01firstJUnitTest/: MoneyTest.java  MoneyTestAssertTrue.java
TDDwithJUnitAndMockitoNEW/src/test/java/ch03/x02JUnitExcludeTests/: AssumeTest.java  IgnoreTest.java
TDDwithJUnitAndMockitoNEW/src/test/java/ch03/x03IntegrationTests/: SomeIntegrationTestIT.java
TDDwithJUnitAndMockitoNEW/src/test/java/ch04/x01JUnitParameterized/: PrimeNumberCheckerTest.java  TestRunner.java
TDDwithJUnitAndMockitoNEW/src/test/java/ch04/x02JUnitParams/: MoneyParameterizedTest.java
TDDwithJUnitAndMockitoNEW/src/test/java/ch05/x01ExpectedException/: MoneyIAETest.java
TDDwithJUnitAndMockitoNEW/src/test/java/ch06/x03JUnitExecutionModel/: ClientExecutionModelBeforeTest.java  ClientExecutionModelRuleTest.java  ClientExecutionModelTest.java  ClientTest.java  Tester.java
TDDwithJUnitAndMockitoNEW/src/test/java/ch06/x04JUnitParameterizedVsJUnitParams/: CalculatorJUnitParameterizedTest.java  CalculatorJUnitParamsTest.java
TDDwithJUnitAndMockitoNEW/src/test/java/ch07/x01ExpectedExceptionRule_junit4_wikiLoesung/: HasExpectedException.java
TDDwithJUnitAndMockitoNEW/src/test/java/ch07/x02MoneyExpectedExceptionRule/: MoneyExpectedExceptionTest.java
TDDwithJUnitAndMockitoNEW/src/test/java/ch07/x03PhoneIAETestMitTryFailCatch/: ExpectedExceptionMessageTryCatchTest.java
TDDwithJUnitAndMockitoNEW/src/test/java/ch07/x04PhoneIAETestMitCatchExceptionLibrary/: PhoneTestMitCatchExceptionLibrary.java
TDDwithJUnitAndMockitoNEW/src/test/java/ch07/x05JUnit4_ExceptionsMitJava8Lambda/: Foo.java  FooTest.java  ThrowableCaptor.java
TDDwithJUnitAndMockitoNEW/src/test/java/ch07/x05PhoneIAETestMitLambda/: PhoneTestMitLambda.java
TDDwithJUnitAndMockitoNEW/src/test/java/ch10/x01MockitoIntro/: FifthMockitoVerificationTest.java  FirstMockitoTest.java  FourthMockitoThrowingExceptionsTest.java  SecondMockitoDefaultValuesTest.java  ThirdMockitoReturningDesiredValuesTest.java
TDDwithJUnitAndMockitoNEW/src/test/java/ch10/x02MockitoMockingClasses/: FerrariTest.java
TDDwithJUnitAndMockitoNEW/src/test/java/tdd1/: FootballTeamTest.java
TDDwithJUnitAndMockitoNEW/src/test/java/tdd2/: TicTacToeTest.java
(+12 files in other folders)
